{
  "package_name": "com.stylegenai.mobileapp",
  "product_id": "luxury",
  "base_plan_id": "test-monthly",
  "service_account_path": "stylegen-ai-1728306421310-0920934e7b84.json",
  "default_csv_path": "Luxury-Annual.csv",
  "regions_version": "2025/01",
  "defaults": {
    "fix_currency": true,
    "convert_currency": true,
    "use_recommended": false,
    "batch_size": 0,
    "enable_availability": false
  }
}